.new-expense {
  background-color: #0f0f0f;
  padding: 1rem;
  margin: 2rem auto;
  width: 50rem;
  max-width: 95%;
  border-radius: 12px;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.new-expense button {
  font: inherit;
  cursor: pointer;
  padding: 1rem 2rem;

  background-color: white;
  color: black;
  border-radius: 20px;
  margin-right: 1rem;
}

.new-expense button:hover,
.new-expense button:active {
  background-color: white;
  border-color: black;
}

.new-expense button.alternative {
  color: #220131;
  border-color: transparent;
  background-color: transparent;
}

.new-expense button.alternative:hover,
.new-expense button.alternative:active {
  background-color: white;
}
